1.gaussianKernel.m

tmp=(x1-x2)'*(x1-x2);
sim=exp(-1*tmp/(2*(sigma^2)));


2.dataset3Params.m

eg=[0.01 0.03 0.1 0.3 1 3 10 30];
error=inf;

for C=eg
	for sigma=eg
		fprintf('current C=%f, sigma=%f', C, sigma);
		model=svmTrain(X, y, C, @(x1, x2) gaussianKernel(x1, x2, sigma)); 
		predictions = svmPredict(model, Xval);
		tmp_error=mean(double(predictions ~= yval));

		if tmp_error<error
			error=tmp_error;

			C_tmp=C;
			sigma_tmp=sigma;
			fprintf('new C=%f, sigma=%f', C_tmp, sigma_tmp);
		end
	end
end

C=C_tmp;
sigma=sigma_tmp;



3.processEmail.m

	for i = 1:length(vocabList)
		if(strcmp(str, vocabList{i}))
			word_indices = [ word_indices ; i];
		end
	end
	
