1.findClosestCentroids.m

m=size(X,1);
for i=1:m
	vec=(X(i,1).-centroids(:,1)).^2 + (X(i,2).-centroids(:,2)).^2;
	[minval,row]=min(vec);
	idx(i)=row;
end


2.computeCentroids.m

for i=1:K
	row=find(idx==i);
	num=length(row);
	centroids(i,:)=sum(X(row,:))./num;
end


3.kMeansInitCentroids.m

randidx=randperm(size(X,1));
centroids=X(randidx(1:K),:);



4.pca.m

Sigma=X'*X/m;
[U, S, V]=svd(Sigma);

5.projectData.m

U_reduce=U(:,1:K);
for i = 1: size(X, 1)
  Z(i, :) = (U_reduce'*X(i, :)')';
end

6.recover.m
U_reduce = U(:, 1:K);
for i = 1:size(Z, 1)
  X_rec(i, :) = (U_reduce*Z(i, :)')';
end

